.arrows-next() {
    left: 874px;
    .middle-size({
        left: 539px;
    });
}
.bgs-contain() {
    .middle-size({
        background-size: contain;
    });
}
.border-bl-n() {
    border-bottom: none;
    border-left: none;
}
.border-tr-n() {
    border-top: none;
    border-right: none;
}
.dots-button() {
    color: transparent;
    outline: none;
    border: none;
    background: #f26341;
    border-radius: 50%;
    width: 7px;
    height: 7px;
    padding: 0;
    cursor: pointer;
}
.btns-after() {
    border: 2px solid #bdbdbd;
    content: '';
    display: block;
    height: 22px;
    position: relative;
    transform: rotate(45deg);
    width: 22px;
    z-index: 1;
    .small-size({
        height: 18px;
        width: 18px;
    });
}
.media-Fb-Li() {
    .middle-size({
        padding: 10px 31px 11px 10px;
    });
    .small-size({
        padding-top: 6px;
    });
}
.middle-size(@rules) {
    @media (max-width: 1040px) { @rules(); }
}
.mp0() {
    margin: 0;
    padding: 0;
}
.seconddiv-markers() {
    background: #f26341;
    content: '';
    left: -26px;
    position: absolute;
}
.small-size(@rules) {
    @media (max-width: 767px) { @rules(); }
}
.w960-center() {
    margin: 0 auto;
    width: 960px;
}
.white-border() {
    border: 1px solid;
    border-radius: 2px;
    color: #fff;
}
html {
    body {
        .mp0();
        .click {
            background: transparent;
            border: none;
            height: 50px;
            outline: none;
            padding: 0;
            position: relative;
            width: 50px;
            &.next {
                left: 883px;
                top: -287px;
                .middle-size({
                    left: 539px;
                    top: -174px;
                });
                .small-size({
                    left: 284px;
                    top: 9px;
                });
                &:after {
                    .btns-after();
                    .border-bl-n();
                    margin-left: 5px;
                }
                &:hover {
                    &:after {
                        .border-bl-n();
                        border-color: #e65836;
                    }
                }
            }
            &.prev {
                left: -53px;
                overflow: visible;
                top: 267px;
                .middle-size({
                    top: 178px;
                });
                .small-size({
                    left: 22px;
                    top: 240px;
                });
                &:after {
                    .btns-after();
                    .border-tr-n();
                    margin-left: 18px; 
                }
                &:hover {
                    &:after {
                        .border-tr-n();
                        border-color: #e65836;
                    }
                }
            }
        }
        .dots-carousel {
            display: block;
            list-style: none;
            padding: 0;
            position: absolute;
            text-align: center;
            width: 100%;
            .small-size({
                bottom: -31px;
            });
            button {
                .dots-button();
            }
            li {
                position: relative;
                display: inline-block;
                width: 12px;
                height: 12px;
                margin: 0 8px;
                .small-size({
                    margin: 0 4px;
                });
                &.slick-active button {
                    width: 12px !important;
                    height: 12px !important;
                    position: absolute;
                    top: -2px;
                    left: 0;
                    .middle-size({
                        width: 11px;
                        height: 11px;
                    });
                    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                        top: 2px;
                    }
                }
            }
        }
        .content {
            .w960-center();
            color: #333;
            .middle-size({
                width: 620px;
            });
            .small-size({
                padding-left: 5px;
                width: 320px;
            });
            .arrows-collaborate {
                .click {
                    &.next {
                        .arrows-next();
                        .small-size({
                            left: 241px;
                        });
                    }
                    &.prev {
                        left: -13px;
                        top: -287px;
                    }
                }
            }
            .arrows-user-exp {
                .middle-size({
                    height: 20px;
                });
                .small-size({
                    height: 60px;
                });
                .click {
                    top: -100px;
                    .small-size({
                        top: 0;
                    });
                    &.next {
                        .arrows-next();
                        .small-size({
                            left: 225px;
                        });
                    }
                    &.prev {
                        left: -13px;
                        .small-size({
                            left: 9px;
                        });
                    }
                }
            }
            .carousel-collaborate {
                margin-bottom: 100px;
                margin-top: 60px;
                .middle-size({
                    height: 210px;
                    margin-bottom: 80px;
                });
                .small-size({
                    height: 400px;
                    margin-bottom: 0;
                });
                .slick-slide {
                    height: 300px;
                    outline: none;
                    .small-size({
                        height: 360px;
                    });
                    .left-side-text {
                        display: inline-block;
                        margin: 46px 56px 0 56px;
                        vertical-align: top;
                        width: 272px;
                        .middle-size({
                            margin: 0 0 0 42px;
                            width: 159px;
                        });
                        .small-size({
                            margin-left: 12px;
                            width: 310px;
                        });
                        .lside-head {
                            font-size: 24px;
                            .middle-size({
                                font-size: 15px;
                                line-height: 22px;
                            });
                            .small-size({
                                font-size: 18px;
                            });
                        }
                        .lside-small-text {   
                            font-size: 14px;
                            line-height: 25px;   
                            margin-top: 20px;
                            .middle-size({
                                font-size: 11px;
                                line-height: 18px;
                                margin-top: 12px;
                            });
                            .small-size({
                                font-size: 13px;
                                line-height: 25px;
                                padding-right: 10px;
                            });
                        }
                    }
                    .right-side-image {
                        display: inline-block;
                        height: 300px;
                        width: 520px;
                        .middle-size({
                            height: 240px;
                            margin-top: -16px;
                            width: 380px;
                        });
                        .small-size({
                            height: 240px;
                            width: 320px;
                        });
                    }
                    .bgi1 {
                        background: url('Images/share_and_collaborate_scrin_1.png') no-repeat center;
                        .bgs-contain();
                    }
                    .bgi2 {
                        background: url('Images/share_and_collaborate_scrin_2.png') no-repeat center;
                        .bgs-contain();
                    }.bgi3 {
                        background: url('Images/share_and_collaborate_scrin_3.png') no-repeat center;
                        .bgs-contain();
                    }
                    .bgi4 {
                        background: url('Images/share_and_collaborate_scrin_4.png') no-repeat center;
                        .bgs-contain();
                    }
                    .bgi5 {
                        background: url('Images/share_and_collaborate_scrin_5.png') no-repeat center;
                        .bgs-contain();
                    }.bgi6 {
                        background: url('Images/share_and_collaborate_scrin_6.png') no-repeat center;
                        .bgs-contain();
                    }
                }
                .dots-carousel-collaborate {
                    bottom: -100px;
                    li {
                        .middle-size({
                            margin: 0 5px;
                        });
                    }
                }
            }
            .carousel-create {
                width: 880px;
                height: 560px;
                margin: -28px 0 60px 40px;
                margin-left: 40px;
                .middle-size({
                    width: 540px;
                    height: 360px;
                    margin: -46px 0 80px 40px;
                });
                .small-size({
                    width: 328px;
                    height: 264px;
                    margin: -42px 0 36px -8px;
                });
                .dots-carousel-create {
                    bottom: -30px;
                    .middle-size({
                        bottom: -48px;
                    });
                    .small-size({
                        left: 60px;
                        width: 200px;
                    });
                    button {
                        .middle-size({
                            height: 6px;
                            width: 6px;
                        })
                    }
                    li {
                        .middle-size({
                            margin: 0 7px;
                        });
                    }
                }
                .create-pic {
                    outline: none;
                }
                img {
                    margin: -18px 0 20px 0;
                    width: 100%;
                    .middle-size({
                        margin: -11px 0 0 0;
                    });
                }
            }
            .carousel-create-head {
                .small-size({
                    width: 306px;
                });
                .create-heads {
                    outline: none;
                    .cont-subheader{
                        font-size: 24px;
                        .middle-size({
                            font-size: 16px;
                        });
                        .small-size({
                            font-size: 18px;
                        });
                    }
                    p {
                        font-size: 15px;
                        line-height: 25px;
                        .middle-size({
                            font-size: 11px;
                            line-height: 18px;
                        });
                        .small-size({
                            font-size: 14px;
                            line-height: 25px;
                        });
                    }
                }
            }
            .carousel-user-exp {
                width: 1000px;
                margin-left: 4px;
                font-size: 13px;
                .middle-size({
                    width: 500px;
                    font-size: 12px;
                });
                .small-size({
                    width: 300px;
                });
                .user-comment {
                    outline: none;
                    position: relative;
                    .middle-size({
                        height: 174px;
                        margin-left: 58px;
                    });
                    .small-size({
                        margin-left: 0;
                    });
                    &::after {
                        content: '';
                        position: absolute;
                        width: 70px;
                        height: 16px;
                        bottom: 12px;
                        right: 33px;
                        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #fff);
                        .small-size({
                            right: 0;
                            bottom: 5px;
                        });
                    }
                    .user-photo {
                        float: left;
                        height: 35px;
                        width: 35px;
                        padding: 7px;
                        background: url(Images/avafon.png) no-repeat 0 0 #fff;
                        margin: 0 36px 10px 35px;
                        .small-size({
                            margin-left: 0;
                            margin-right: 8px;
                        });
                        img {
                            margin: 0;
                        }
                    }
                    .user-name {
                        display: block;
                        margin: 5px 0 -16px 0;
                        font-weight: bold;
                        .small-size({
                            font-size: 9px;
                        });
                    }
                    .user-text {
                        margin-top: 30px;
                        margin-left: 40px;
                        width: 370px;
                        text-align: justify;
                        .middle-size({
                            font-size: 11px;
                        });
                        .small-size({
                            margin-left: 0;
                            width: 300px;
                            overflow: hidden;
                            height: 102px;
                            font-size: 12px;
                        });
                    }
                    .user-date {
                        .small-size({
                            font-size: 9px;
                        });
                    }
                }
            }
            .cont-header {
                font-size: 36px;
                padding-top: 40px;
                .middle-size({
                    font-size: 28px;
                    margin: 0;
                });
            }
            .cont-subheader {
                font-size: 24px;   
                padding-bottom: 15px;
                .middle-size({
                    margin: 0;
                    font-size: 16px;
                });
            }
            #longpic {
                width: 100%;
                margin: 50px 0 25px 0;
            }
            .orangeline {
                margin: 14px 0 50px 0;
                width: 120px;
                height: 2px;
                background: linear-gradient(to right, #f58c73, rgba(0, 0, 0, 0));
                .middle-size({
                    margin: 18px 0 22px 0;
                    width: 80px;
                });
            }
            p {
                font-size: 15px;
                margin: 0;
                .middle-size({
                   font-size: 12px;
                });
            }
            .smallp {
                font-size: 14px;
                padding-bottom: 10px;
            }
            .textlink {
                display: inline-block;
                .middle-size({
                    margin: 0;
                });
                a:hover {
                    text-decoration: none;
                }
                p a {
                    color: #f58c73;
                }
                .textli {
                    max-width: 33%;
                    float: left;
                    .small-size({
                        max-width: 100%;
                    });
                    & > a {
                        text-decoration: none;
                    }
                    img {
                        width: 120px;
                        margin: 20px 20px 50px 1px;
                        .middle-size({
                            width: 86px;
                            margin: 10px 0 4px 0;
                        });
                    }
                    &:last-child p {
                        margin: 0 50px 10px 0;
                        .middle-size({
                            margin: 10px 24px 0 0;
                        });
                    }
                    p {
                        margin: 0 65px 10px 0;
                        .middle-size({
                            margin: 10px 36px 10px 0;
                        });
                        .small-size({
                            font-size: 15px;
                        });
                    }
                    .textli-h {
                        font-size: 25px;
                        .middle-size({
                            font-size: 18px;
                        });
                    }
                } 
            }
            .threept {
                display: inline-block;
                margin-top: 60px;
                .middle-size({
                    margin-top: 38px;
                });
                .pictext {
                    width: 33%;
                    float: left;
                    font-size: 15px;
                    .small-size({
                        width: 100%;
                    });
                    img {
                        display: block;
                        margin: 0 auto;
                        width: 80px;
                        .middle-size({
                            width: 68px;
                        });
                    }
                    div {
                        padding: 30px 25px;
                        .middle-size({
                            padding: 30px 20px;
                            font-size: 12px;
                        });
                        .small-size({
                            padding: 30px 0;
                            font-size: 15px;
                        });
                    }
                }
                
            }
        }
        footer {
            background: #f7f7f7;
            font-size: 12px;
            margin: 0 auto;
            padding: 25px 0 20px 0;
            position: absolute;
            width: 100%;
            .middle-size({
                font-size: 10px;
            });
            .small-size({
                padding: 60px 0 15px 0;
            });
            div {
                .small-size({
                    width: 320px;
                });
                &:only-child {
                    position: relative;
                    .w960-center();
                    .middle-size({
                        width: 620px;
                    });
                    .small-size({
                        width: 320px;
                        font-size: 12px;
                    });
                }
                a {
                    color: #000;
                    margin-right: 25px;
                    text-decoration: none;
                    .middle-size({
                        margin-right: 10px;
                    });
                    .small-size({
                        left: 197px;
                        position: absolute;
                        top: -40px;
                        width: 100px;
                    });
                    &:first-child {
                        margin-left: 20px;
                        .middle-size({
                            margin-left: 0;
                        });
                        .small-size({
                            left: 0;
                        });
                    }
                    &:hover {
                        text-decoration: underline;
                    }
                }
                .copyr {
                    display: inline-block;
                    float: right;
                    white-space: nowrap;
                    .frights {
                        color: #000;
                        float: left;
                        margin-right: 50px;
                        padding: 0;
                        .middle-size({
                            margin-right: 46px;
                        });
                        .small-size({
                            margin-top: 8px;
                            margin-right: 32px;
                        });
                    }
                    .inst {
                        margin-right: 26px;
                        position: absolute;
                        right: 0;
                        width: 24px;
                        .middle-size({
                            margin-right: 10px;
                        });
                        a {
                            .small-size({
                                left: 16px;
                                top: 8px;
                                width: 16px;
                            });
                        }
                    }
                }
            }            
        }
        .gray {
            background: #f7f7f7;
        }
        header {
            background-color: #8e9faf;
            background: url('Images/shutterstoke.jpg') no-repeat center;
            background-size: cover;
            .middle-size({
                background-position-x: right;
            });
            .small-size({
                background-position-x: 80%;
                height: 500px;
            });
            .topdiv {
                font-size: 14px;
                padding-top: 10px;
                .w960-center();
                .middle-size({
                    padding-top: 20px;
                    width: 620px;
                });
                .small-size({
                    width: 318px;
                });
                .logo {
                    img {
                        .middle-size({
                            width: 150px;
                        });
                        .small-size({
                            margin-right: -10px;
                            width: 130px;
                        });
                    }
                }
                .login_btn {
                    float: right;
                    margin-top: 5px;
                    padding: 7px 33px;
                    text-decoration: none;
                    user-select: none;
                    .white-border();
                    .middle-size({
                        font-size: 11px;
                        margin-top: 7px;
                        padding: 5px 24px;
                    });
                    .small-size({
                        margin-right: -10px;
                        margin-top: 3px;
                    });
                }
                .fl {
                    float: right;
                    margin: 7px 0px 0 22px;
                    width: 24px;
                    .middle-size({
                        margin: 6px 10px 0 22px;
                    });
                    .small-size({
                        margin: 4px 0 0 22px;
                    });
                }
                #flag {
                    height: 15px;
                    .white-border(); 
                    .middle-size({
                        height: 12px;
                    });      
                }
            }    
            .seconddiv {
                color: #fff;
                margin: 0 auto;
                margin-bottom: 28px;
                margin-top: 80px;
                padding: 16px 0 137px 10px;
                width: 958px;
                .middle-size({
                    margin-top: 38px;
                    width: 620px;
                });
                .small-size({
                    width: 318px;
                });
                div {
                    .small-size({
                        margin-top: 34px;
                    });
                    p {
                        font-size: 18px;
                        margin-left: 30px;
                        padding: 3px 0;
                        position: relative;
                        .middle-size({
                            font-size: 14px;
                            margin: 9px 0 0 24px;
                        });
                        &::after {
                            display: block;
                            height: 39px;
                            margin: -5px 0px -23px 6px;
                            .seconddiv-markers();
                            top: 26px;
                            width: 1px;
                            z-index: 1;
                            .middle-size({
                                height: 27px;
                                left: -25px;
                                top: 22px;
                            });
                        }
                        &:first-of-type::after {
                            height: 45px;
                        }        
                        &::before {
                            border: 2px solid #b36840;
                            border-radius: 50%;
                            display: inline-block;
                            height: 9px;
                            margin: 0px 12px 0 0;
                            .seconddiv-markers();
                            top: 10px;
                            width: 9px;
                            -khtml-border-radius: 50%;
                            -moz-border-radius: 50%;
                            -webkit-border-radius: 50%;
                            .middle-size({
                                height: 7px;
                                left: -24px;
                                top: 8px;
                                width: 7px;
                            });
                        }
                        &:last-child:after {
                            content: '';
                            width: 0;
                        }            
                    }
                }
                .second-header {
                    font-size: 36px;
                    position: relative;
                    top: -10px;
                    .middle-size({
                        font-size: 24px;
                        top: -16px;
                    });
                    .small-size({
                        font-size: 26px;
                        display: table-caption;
                    })
                }
            }
        }
        #stickydiv {
            background: #fff;
            border: 1px solid #bebebe;
            border-radius: 3px;
            font-size: 14px;
            height: 150px;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 410px;
            width: 958px;
            z-index: 2;
            .middle-size({
                height: 196px;
                top: 284px;
                width: 618px;
            });
            .small-size({
                height: 370px;
                top: 416px;
                width: 318px;
            });
            input[type="text"] {
                border: 1px solid #bdbdbd;
                border-right: none;
                font-size: 14px;
                height: 16px;
                margin: 42px 0 0 30px;
                padding: 15px 20px;
                width: 272px;
                .middle-size({
                    width: 231px;
                });
                .small-size({
                    border-right: 1px solid #bdbdbd;
                    left: 20px;
                    width: 216px;
                });
            }
            a {
                opacity: 0.5;
                text-decoration: none;
                &#startedit {
                    background: #f16240;
                    color: #fff;
                    margin-left: -4px;
                    padding: 13px 24px 15px;
                    font-size: 15px;
                    &:hover {
                        background: #fd6a46;
                    }
                    &:active {
                        background: #e65836;
                    }
                    .middle-size({
                        padding: 13px 54px 15px;
                    });
                    .small-size({
                        margin-left: 30px;
                        padding: 13px 40px 15px;
                        position: relative;
                        top: 29px;
                    });
                    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                        padding: 13px 24px 15px;
                        .middle-size({padding: 13px 50px 15px;});
                        .small-size({padding: 13px 36px 15px;});
                    }
                }
                &.webs {
                    border-radius: 3px;
                    box-shadow: 0px 2px 2px #c4c9cc;
                    display: inline-block;
                    left: 686px;
                    margin-right: 10px;
                    position: relative;
                    top: -67px;
                    .middle-size({
                        left: 106px;
                        top: -10px;
                    });
                    .small-size({
                        top: 78px;
                        left: 30px;
                    });
                    &:hover {
                        box-shadow: 0px 2px 2px #a5acb0;              
                    }
                    &.Google {
                        background: url('Images/Google24.png') no-repeat 10px center;
                        background-size: 18px;            
                        color: #555;
                        font-family: 'Roboto',sans-serif;
                        padding: 15px 3px 15px 45px;
                        width: 52px;
                        .middle-size({
                            padding: 12px 4px 12px 44px;
                        });
                    }
                    &.Facebook {
                        background: url('Images/Facebook-49x100.png') no-repeat 15px center;
                        background-size: 10px;
                        padding: 13px 30px 14px 11px;
                        .media-Fb-Li();
                        .middle-size({
                            padding: 10px 31px 11px 10px;
                        });
                        .small-size({
                            padding-top: 6px;
                        });
                    }
                    &.LinkedIn {
                        padding: 13px 35px 14px 11px;
                        background: url('Images/linkedin.png') no-repeat 13px center;
                        background-size: 19px;
                        .media-Fb-Li();
                        .middle-size({
                            padding-right: 33px;
                        });
                    }
                }
            }
            div {
                position: relative;
                top: -15px;
                left: 28px;
                .middle-size({
                    top: 12px;
                    left: 28px;
                });
                .small-size({
                    top: 114px;
                    left: 32px;
                });
                p {
                    font-size: 12px;
                    left: 26px;
                    position: absolute;
                    top: 0;
                    white-space: nowrap;
                    .small-size({
                        top: -2px;
                        white-space: normal;
                        width: 240px;
                    });
                    a {
                        background: none;
                        color: #f16240;
                        left: 0;
                        opacity: 0.9;
                        padding: 0;
                    }
                    &:hover {
                        background: none;
                    }
                }
                input[type="checkbox"] {
                    display: none;
                    & + span {
                        border: 1px solid #bdbdbd;
                        box-sizing: border-box;
                        content: '';
                        display: block;
                        height: 14px;
                        left: 0;
                        width: 14px;
                        .middle-size({
                            top: 36px;
                        });
                    }
                    &:checked + span::before {
                        border: 1px solid #000;
                        border-width: 0 1px 1px 0;
                        content: '';
                        display: block;
                        height: 12px; 
                        left: 4px;
                        top: -1px; 
                        position: absolute;
                        transform: rotateZ(45deg);
                        width: 5px;
                    }
                }
                label {
                    position: absolute;
                    top: -38px;
                    .middle-size({
                        top: -14px; 
                    });
                    &.chk-accept {
                        top:-14px;
                        .middle-size({
                            top: 12px;
                        });
                        .small-size({
                            top: 24px;
                        });
                    }
                }
            }
            p {
                color: #333;
                font-size: 15px;
                left: 593px;
                margin: 0;
                position: relative;
                top: -34px;
                width: 80px;
                white-space: nowrap;
                .middle-size({
                    font-size: 13px;
                    left: 28px;
                    top: 18px;
                });
                .small-size({
                    font-size: 18px; 
                    left: 29px;   
                    top: 68px;
                });
            }
            & + div.white {
                margin-top: 100px;
                .small-size({
                    margin-top: 300px;
                });
            }
        }
        .white:last-of-type {
            .orangeline {
                .middle-size({
                    margin-bottom: 50px;
                });
            }
        }
    }
    .mp0();
    font-family: 'Open Sans', Verdana, sans-serif;
    font-weight: lighter;
    .small-size({
        min-width: 320px;
    });
};
@-moz-document url-prefix() {
    html {
        body #stickydiv a#startedit {
            padding: 14px 24px 14px;
            .middle-size({
                padding: 14px 54px 14px;
            });
            .small-size({
                padding: 14px 40px 14px;
            });
        }
        body .dots-carousel li.slick-active button {
            top: -3px;
        }
    }
}
