.w960-center() {
    width: 960px;
    margin: 0 auto;
}
.mp0() {
    margin: 0;
    padding: 0;
}
.middle-size(@rules) {
    @media (max-width: 1040px) { @rules(); }
}
.small-size(@rules) {
    @media (max-width: 767px) { @rules(); }
}
.darkshadow{
    &:hover {
        box-shadow: 0px 2px 2px #a5acb0;              
    }
}
.white-border() {
    border: 1px solid;
    color: #fff;
    border-radius: 2px;
}
.btn-prev-next() {
    background: transparent;
    border: none;
    position: relative;
    top: -175px;
    width: 50px;
    height: 50px;
    padding: 0;
    outline: none;
}
.btn-prev-next-after() {
    content: '';
    display: block;
    position: relative;
    height: 22px;
    width: 22px;
    border: 2px solid #bdbdbd;
    transform: rotate(45deg);
    z-index: 1;
}
html {
    .mp0();
    font-family: 'Open Sans', Verdana, sans-serif;
    font-weight: lighter;
    body {
        .mp0();
        header {
            background: #8e9faf;
            background: url('Images/shutterstoke.jpg') no-repeat center;
            background-size: cover;
            .middle-size({
                background-size: cover;
                background-position-x: right;
            });
            .small-size({
                height: 500px;
                background-size: cover;
                background-position-x: 80%;
            });
            .topdiv {
                .w960-center();
                padding-top: 10px;
                font-size: 14px;
                .middle-size({
                    width: 620px;
                    padding-top: 20px;
                });
                .small-size({
                    width: 318px;
                });
                .logo {
                    img {
                        .middle-size({
                            width: 150px;
                        });
                        .small-size({
                            width: 130px;
                            margin-right: -10px;
                        });
                    }
                }
                .login_btn {
                    float: right;
                    margin-top: 5px;
                    padding: 7px 33px;
                    .white-border();
                    text-decoration: none;
                    user-select: none;
                    .middle-size({
                        margin-top: 7px;
                        padding: 5px 24px;
                        font-size: 11px;
                    });
                    .small-size({
                        margin-top: 3px;
                        margin-right: -10px;
                    });
                }
                .fl {
                    float: right;
                    width: 24px;
                    margin: 7px 0px 0 22px;
                    .middle-size({
                        margin: 6px 10px 0 22px;
                    });
                    .small-size({
                        margin: 4px 0 0 22px;
                    });
                }
                #flag {
                    height: 15px;
                    .white-border(); 
                    .middle-size({
                        height: 12px;
                    });      
                }
            }    
            .second {
                width: 958px;
                margin: 0 auto;
                margin-top: 80px;
                margin-bottom: 28px;
                padding: 16px 0 137px 10px;
                color: #fff;
                .middle-size({
                    width: 620px;
                    margin-top: 38px;
                });
                .small-size({
                    width: 318px;
                });
                div {
                    .small-size({
                        margin-top: 34px;
                    });
                    p {
                        font-size: 18px;
                        position: relative;
                        margin-left: 30px;
                        padding: 3px 0;
                        .middle-size({
                            font-size: 14px;
                            margin: 9px 0 0 24px;
                        });
                        &::after {
                            content: '';
                            position: absolute;
                            top: 26px;
                            left: -26px;
                            display: block;
                            width: 1px;
                            height: 39px;
                            margin: -5px 0px -23px 6px;
                            background: #f26341;
                            z-index: 1;
                            .middle-size({
                                top: 22px;
                                left: -25px;
                                height: 27px;
                            });
                            .small-size({
                                top: 22px;
                                left: -25px;
                                height: 27px;
                            });
                        }
                        &:first-of-type::after {
                            height: 45px;
                        }        
                        &::before {
                            content: '';
                            position: absolute;
                            left: -26px;
                            top: 10px;
                            display: inline-block;
                            width: 9px;
                            height: 9px;
                            border-radius: 50%;
                            -moz-border-radius: 50%;
                            -webkit-border-radius: 50%;
                            -khtml-border-radius: 50%;
                            background: #f26341;
                            border: 2px solid #b36840;
                            margin: 0px 12px 0 0;
                            .middle-size({
                                left: -24px;
                                top: 8px;
                                width: 7px;
                                height: 7px;
                            });
                        }
                        &:last-child:after {
                            content: '';
                            width: 0;
                        }            
                    }
                }
                .second-header {
                    font-size: 36px;
                    position: relative;
                    top: -10px;
                    .middle-size({
                        position: relative;
                        top: -16px;
                        font-size: 24px;
                    });
                    .small-size({
                        display: table-caption;
                        font-size: 26px;
                    })
                }
            }
        }
        #stickydiv {
            position: absolute;
            width: 958px;
            height: 150px;
            top: 410px;
            left: 0;
            right: 0;
            margin: auto;
            border: 1px solid #bebebe;
            border-radius: 3px;
            background: #fff;
            font-size: 14px;
            z-index: 2;
            .middle-size({
                width: 618px;
                height: 196px;
                top: 284px;
            });
            .small-size({
                width: 318px;
                height: 370px;
                top: 416px;
            });
            input[type="text"] {
                /*position: relative;
                top: 36px; 
                left: 28px;*/
                width: 272px;
                height: 16px;
                margin: 42px 0 0 30px;
                padding: 15px 20px;
                border: 1px solid #bdbdbd;      //!!!12
                border-right: none;
                font-size: 14px;
                .middle-size({
                    width: 231px;
                });
                .small-size({
                    width: 216px;
                    left: 20px;
                    border: 1px solid #bdbdbd;
                });
            }
            a {
                opacity: 0.5;
                text-decoration: none;
                &#startedit {
                    background: #f16240;
                    color: #fff;
                    margin-left: -4px;
                    padding: 13px 24px 15px;
                    font-size: 15px;
                    &:hover {
                        background: #fd6a46;
                    }
                    &:active {
                        background: #e65836;
                    }
                    .middle-size({
                        padding: 13px 54px 15px;
                    });
                    .small-size({
                        position: relative;
                        top: 29px;
                        margin-left: 30px;
                        padding: 13px 40px 15px;
                    });
                    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                        padding: 13px 24px 15px;
                        .middle-size({padding: 13px 50px 15px;});
                        .small-size({padding: 13px 36px 15px;});
                    }
                }
                &.webs {
                    display: inline-block;
                    position: relative;
                    top: -67px;
                    left: 686px;
                    margin-right: 10px;
                    border-radius: 3px;
                    box-shadow: 0px 2px 2px #c4c9cc;
                    .darkshadow();
                    .middle-size({
                        top: -10px;
                        left: 106px;
                    });
                    .small-size({
                        left: 30px;
                        top: 78px;
                    });
                    &.Google {
                        width: 52px;
                        padding: 15px 3px 15px 45px;
                        background: url('Images/Google24.png') no-repeat 10px center;
                        background-size: 18px;            
                        color: #555;
                        font-family: 'Roboto',sans-serif;
                        .middle-size({
                            padding: 12px 4px 12px 44px;
                        });
                        .small-size({
                            padding: 12px 4px 12px 44px;
                        });
                    }
                    &.Facebook {
                        padding: 13px 30px 14px 11px;
                        background: url('Images/Facebook-49x100.png') no-repeat 15px center;
                        background-size: 10px;
                        .middle-size({
                            padding: 10px 31px 11px 10px;
                        });
                        .small-size({
                            padding-top: 6px;
                        });
                    }
                    &.LinkedIn {
                        padding: 13px 35px 14px 11px;
                        background: url('Images/linkedin.png') no-repeat 13px center;
                        background-size: 19px;
                        .middle-size({
                            padding: 10px 33px 11px 10px;
                        });
                        .small-size({
                            padding-top: 6px;
                        });
                    }
                }
            }
            div {
                position: relative;
                top: -15px;
                left: 28px;
                .middle-size({
                    top: 12px;
                    left: 28px;
                });
                .small-size({
                    top: 114px;
                    left: 32px;
                });
                p {
                    position: absolute;
                    top: 0;
                    left: 26px;
                    font-size: 12px;
                    white-space: nowrap;
                    .small-size({
                        top: -2px;
                        width: 240px;
                        white-space: normal;
                    });
                    a {
                        top: 0;
                        left: 0;
                        padding: 0;
                        background: none;
                        color: #f16240;
                        opacity: 0.9;
                    }
                    &:hover {
                        background: none;
                    }
                }
                input[type="checkbox"] {
                    display: none;
                    &+span {
                        content: '';
                        width: 14px;
                        height: 14px;
                        background: #fff;
                        border: 1px solid #bdbdbd;
                        box-sizing: border-box;
                        display: block;
                        left: 0;
                        .middle-size({
                            top: 36px;
                        });
                    }
                    &:checked+span::before {
                        content: '';
                        position: absolute;
                        display: block;
                        left: 4px;
                        top: -1px;
                        width: 5px;
                        height: 12px;
                        border: 1px solid #000;
                        border-width: 0 1px 1px 0;    
                        transform: rotateZ(45deg);
                    }
                }
                label {
                    position: absolute;
                    top: -38px;
                    .middle-size({
                        top: -14px; 
                    });
                    .small-size({
                        top: -14px;
                    })
                }
                .chk-accept {
                    top:-14px;
                    .middle-size({
                        position: absolute;
                        top: 12px;
                    });
                    .small-size({
                        position: absolute;
                        top: 24px;
                    });
                }
            }
            p {
                position: relative;
                margin: 0;
                top: -34px;
                left: 593px;
                width: 80px;
                color: #333;
                white-space: nowrap;
                font-size: 15px;
                .middle-size({
                    top: 18px;
                    left: 28px;
                    font-size: 13px;
                });
                .small-size({    
                    top: 68px;
                    left: 29px;
                    font-size: 18px;
                });
            }
        };
        #stickydiv + div.white {
            margin-top: 100px;
            .small-size({
                margin-top: 300px;
            });
        }
        .gray {
            background: #f7f7f7;
        }
        .orangeline {
            margin: 14px 0 50px 12px;
            width: 120px;
            height: 2px;
            background: linear-gradient(to right, #f58c73, rgba(0, 0, 0, 0));
            .middle-size({
                margin: 18px 0 22px 0;
                width: 80px;
            });
        }
        @marg10: 0 0 0 10px;
        .content {
            .w960-center();
            color: #333;
            .middle-size({
                width: 620px;
            });
            .small-size({
                width: 320px;
            });
            .carousel-collaborate {
                margin-top: 60px;
                .slick-slide {
                    height: 300px;
                    .left-side-text {
                        display: inline-block;
                        width: 272px;
                        margin: 46px 56px 0 56px;
                        vertical-align: top;
                        .lside-head {
                            font-size: 24px;
                        }
                        .lside-small-text {      
                            margin-top: 20px;
                            font-size: 14px;
                            line-height: 25px;
                        }
                    }
                    .right-side-image {
                        display: inline-block;
                        height: 300px;
                        width: 520px;
                    }
                    .bgi1 {
                        background: url('Images/share_and_collaborate_scrin_1.png') no-repeat center;
                    }
                    .bgi2 {
                        background: url('Images/share_and_collaborate_scrin_2.png') no-repeat center;
                    }.bgi3 {
                        background: url('Images/share_and_collaborate_scrin_3.png') no-repeat center;
                    }
                }
                .dots-carousel {
                    color: #f16240;
                    position: absolute;
  bottom: -45px;
  display: block;
  width: 100%;
  padding: 0;
  list-style: none;
                    text-align: center;
                    li {
                        position: relative;
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        margin: 0 5px;
                        padding: 0;
                        cursor: pointer;
                    }

                }
            }
            .arrows-prev-next {
                .next-click {
                    .btn-prev-next();
                    left: 877px;
                    &:after {
                        .btn-prev-next-after();
                        border-bottom: none;
                        border-left: none;
                    }
                    &:hover {
                        &:after {
                            .btn-prev-next-after();
                            border: 2px solid #f16847;
                            border-bottom: none;
                            border-left: none;
                        }
                    }
                }
                .prev-click {
                    .btn-prev-next();
                    left: 5px;
                    overflow: visible;
                    &:after {
                        .btn-prev-next-after();
                        border-top: none;
                        border-right: none;
                    }
                    &:hover {
                        &:after {
                            .btn-prev-next-after();
                            border: 2px solid #e65836;
                            border-top: none;
                            border-right: none;
                        }
                    }
                }
            }
            .cont-header {
                margin: @marg10;
                padding-top: 40px;
                font-size: 36px;
                .middle-size({
                    margin: 0;
                    font-size: 28px;
                });
            }
            .cont-subheader {   
                margin: @marg10;
                padding-bottom: 15px;
                font-size: 24px;
                .middle-size({
                    margin: 0;
                    font-size: 16px;
                });
            }
            img {
                margin: 30px 0 20px 0;
                width: 100%;
                font-size: 15px;
                .middle-size({
                    margin: 30px 0 16px 0;
                });
            }
            p {
                margin: 0 0 10px 20px;
                font-size: 15px;
                margin: 0;
                .middle-size({
                   font-size: 12px;
                });
            }
        }
        .threept {
            display: inline-block;
            margin-top: 60px;
            .middle-size({
                margin-top: 38px;
            });
            }
        .pictext {
            width: 33%;
            float: left;
            font-size: 15px;
            .small-size({
                width: 100%;
            });
            img {
                display: block;
                margin: 0 auto;
                width: 80px;
                .middle-size({
                    width: 68px;
                });
            }
            div {
                padding: 30px 25px;
                .middle-size({
                    padding: 30px 20px;
                    font-size: 12px;
                });
                .small-size({
                    padding: 30px 0;
                    font-size: 15px;
                });
            }
        }
        .smallp {
            font-size: 14px;
            padding-bottom: 10px;
        }
        .longpic {
            margin: 35px 0 25px 0;
        }
        .textlink {
            display: inline-block;
            margin-left: 21px;
            .middle-size({
                margin: 0;
            });
            a:hover {
                text-decoration: none;
            }
            p a {
                color: #f58c73;
            }
        }
        .textli {
            max-width: 33%;
            float: left;
            .small-size({
                max-width: 100%;
            });
            & > a {
                text-decoration: none;
            }
            &:last-child p{
                margin: 0 50px 10px 0;
                .middle-size({
                    margin: 10px 24px 0 0;
                });
            }
            img {
                width: 120px;
                margin: 20px 20px 50px 1px;
                .middle-size({
                    width: 86px;
                    margin: 10px 0 4px 0;
                });
            }
            p{
                margin: 0 65px 10px 0;
                .middle-size({
                    margin: 10px 36px 10px 0;
                });
                .small-size({
                    font-size: 15px;
                });
            }
            .textli-h {
                font-size: 25px;
                .middle-size({
                    font-size: 18px;
                });
            }
        }
        footer {
            position: absolute;
            width: 100%;
            margin: 0 auto;
            padding: 25px 0 20px 0;
            background: #f7f7f7;
            font-size: 12px;
            .middle-size({
                padding: 25px 0 20px 0;
                font-size: 10px;
            });
            .small-size({
                padding: 60px 0 15px 0;
                font-size: 10px;
            });
            div {
                .small-size({
                    width: 320px;
                });
                &:only-child {
                    position: relative;
                    .w960-center();
                    .middle-size({
                        width: 620px;
                    });
                    .small-size({
                        width: 320px;
                        font-size: 12px;
                    });
                }
                a {
                    color: #000;
                    margin-right: 25px;
                    text-decoration: none;
                    .middle-size({
                        margin-right: 10px;
                    });
                    .small-size({
                        position: absolute;
                        left: 197px;
                        top: -40px;
                        width: 100px;
                    });
                    &:first-child {
                        margin-left: 20px;
                        .middle-size({
                            margin-left: 0;
                        });
                        .small-size({
                            left: 0;
                        });
                    }
                    &:hover {
                        text-decoration: underline;
                    }
                }
                .copyr {
                    display: inline-block;
                    float: right;
                    white-space: nowrap;
                    .frights {
                        padding: 0;
                        color: #000;
                        margin-right: 50px;
                        display: inline-block;
                        float: left;
                        .middle-size({
                            margin-right: 46px;
                        });
                        .small-size({
                            margin-top: 8px;
                            margin-right: 32px;
                        });
                    }
                    .inst {
                        position: absolute;
                        display: inline-block;
                        right: 0;
                        margin-right: 26px;
                        width: 24px;
                        .middle-size({
                            margin-right: 10px;
                        });
                        a {
                            .small-size({
                                width: 16px;
                                top: 8px;
                                left: 16px;
                            });
                        }
                    }
                }
            }            
        }
    }
};
@-moz-document url-prefix() {
    html body #stickydiv a#startedit{
        padding: 14px 24px 14px;
        .middle-size({
            padding: 14px 54px 14px;
        });
        .small-size({
            padding: 14px 40px 14px;
        });
    }
}
